akka {
  loglevel = INFO
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s

    metrics.enabled = off
  }

  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }
  contrib.persistence.mongodb {
    mongo{
      driver = "akka.contrib.persistence.mongodb.RxMongoPersistenceExtension"
      journal-write-concern = "Journaled"
      mongouri= "mongodb://mongodb/posts"
      breaker{
        maxTries = 3
        timeout.call = 3s
        timeout.reset = 10s
      }
    }
    rxmongo {
      failover {
        initialDelay = 1000ms
        retries = 20
        growth = con
        factor = 1.5
      }
    }
  }
}
